<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div class="wrapper">

        <div class="barra-superior">
            <span>EN VIVO OTRA MAÑANA/Daniel Toledo,Gustavo Altamirano</span>
            <div>
                <span>
                    ESCUCHAR RADIO SUDAMERICANA
                </span>  
            </div>    
        </div>

        <div class="contenido">
            <div class="contenido__principal">
                <div class="contenido__secciones">
                        
                        <span class="borde1">INICIO</span>
                        <span class="borde2">POLITICA</span>
                        <span class="borde3">ECONOMIA</span>
                        <span class="borde4">SOCIEDAD</span>
                        <span class="borde5">POLICIALES</span>
                        <span class="borde6">DEPORTES</span>
                        <span class="borde7">INTERIOR</span>
                        <span class="borde8">ESPETACULO</span>
                        <span class="borde9">MUNDO</span>
                        <span class="borde10">ARCHIVO</span>

                    
                </div>

                <div class="">

                </div>

                <div>

                </div>

                <div>

                </div>

            </div>

            <div class="contenido__publicidad">

            </div>

        




    </div>
</body>
</html>